.wx-bind-layer {
  .wx-bind-boxer {
    padding: .5rem .3rem;

    .logo-pic {
      margin: 0 0 .3rem
    }

    .info {
      margin: 0 0 .5rem
    }

    .bind-btn {
      margin: 0 0 .15rem
    }

    p {
      margin: 0;
    }
  }
}
