.wx-bind-layer {
  .wx-bind-boxer {
    padding: .5rem .3rem;
    .icon {
      margin: 0 0 .3rem;
      i{
        font-size: 72px;
        line-height: 1;
      }
    }
    .bind-btn {
      margin: 0 0 .15rem
    }
    .info{
      margin:0 0 .5rem
    }
    p {
      margin: 0;
    }
  }

}
