@import "../../amaze/variables";
html, body {
  height: 100%;
}
body {
  background-color: #f5f5f5;
}
.my-coupons-layer{
  height: 100%;
  .mescroll {
    position: fixed;
    width: 100%;
    height: auto;
    top: 0rem;
    left:0;
    padding:0 .1rem;
    bottom: 0;
  }
  #wrapper1{
    top:.4rem;
  }
  .am-header-right{
    .icon-wenhao1{
      font-size:22px;
    }
  }
  .my-coupons-tabs {
    height: 100%;
    .am-tabs-nav {
      padding:0 .5rem;
      margin:0 0 .1rem;
      background-color: #fff;
      border:none;
      > li {
        width: 50%;
        padding:0 .4rem;
        &.am-active {
          a {
            border:none;
            border-bottom:3px solid @global-secondary;
            color:@global-secondary;
            font-weight: bold;
            background: none;
          }
        }
        a {
          padding: .12rem 0;
          color: #999;
          border: none;
          font-size: 16px;
          background: none;
        }
      }
    }
    > .am-tabs-bd {
      height: 100%;
      .am-tab-panel {
        padding: 0;
        height: 100%;
        .am-tabs-bd{
          height: 100%;
        }
      }
    }
  }

  .product-choose-ticket {
    padding:.1rem;
    > p.title {
      padding: 0 0 0 .2rem;
      margin: .1rem 0;
    }
    .red-text{
      padding:.12rem 0;
      margin:0 0 .1rem;
    }
    .product-choose-list {
      margin: 0 0 .1rem;
      li {
        position: relative;
        margin: 0 0 .1rem;
        background-color: #fff;
        box-shadow: 0 0 10px 0 rgba(46,64,169,0.10);
        border-radius: 8px;
        &:last-child {
          margin-bottom: 0;
        }
        &.gray {
          div.invest {
            div.icon {
              .icon-red{
                background-image: url(/public/images/icon/red_grey2.png);
              }
              &.icon-jiaxi{
                .icon-red{
                  background-image: url(/public/images/icon/coupon_grey2.png);
                }
              }
              .num{
                color:#999;
              }
            }
            div.info {
              p.require {
                color: red;
              }
              p.title {
                color: #999;
              }
            }
          }
          background-color: #eee;
        }
        &.active {
          div.invest {
            .choose {
              .icon-font {
                color: #c49644;
              }
            }
          }
        }
        div.invest {
          div.icon {
            position: relative;
            padding:.12rem .12rem 0;
            height: 1.09rem;
            .num{
              font-size: 20px;
              margin:.05rem 0 0;
              display: block;
              font-weight: bold;
            }
            .icon-red{
              position: absolute;
              display: block;
              background: url(/public/images/icon/red_icon2.png) no-repeat center bottom;
              background-size: contain;
              height: .47rem;
              width: .61rem;
              left:.2rem;
              bottom:0;
            }
            &.icon-jiaxi{
              .icon-red{
                position: absolute;
                display: block;
                background: url(/public/images/icon/icon_coupon2.png) no-repeat 0 center;
                background-size: contain;
                height: .29rem;
                width: .50rem;
                left:.2rem;
                bottom:.2rem;
              }
            }
            img {
              max-width: 0.62rem;
            }
          }
          div.info {
            padding: .12rem .12rem .08rem;
            p {
              margin: 0 0 .05rem;
              line-height: 1.4;
              &.title {
                color: #333;
                margin: 0 0 .1rem;
                padding: 0 0 .06rem;
                border-bottom: 1px solid #ccc;
                font-weight: bold;
              }
              &.day {
                margin: .05rem 0 0;
              }
            }
          }
          .choose {
            padding: .28rem 0;
          }
        }
        .use-icon{
          position: absolute;
          right: 0.15rem;
          top: .15rem;
          width: 0.75rem;
        }
      }
    }
    .choose-jiaxi-list {
      li {
        div.invest {
          div.icon {
            background: url(/public/images/icon/icon_coupon2.png) no-repeat center;
            background-size: contain;
            span {
              color: #d02219;
            }
          }
        }
        &.gray {
          div.invest {
            div.icon {
              background-image: url(/public/images/icon/coupon_grey2.png);
              span {
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
  .menu-navbar{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    line-height: 42px;
    z-index: 1999;
    background-color: #fff;
    padding: 0.15rem .2rem;
    border-top:1px solid #ececec;
    .his-menu{
      li{
        width:100%;
        &:last-child{
          display: none;
        }
      }
    }
    li{
      text-align: center;
      a{
        width: 90%;
        padding: .8em 1em;
      }
    }
  }
}
