@import "../../../less/views/account/register";
.forget-pwd-layer{
  .pwd-panel {
    padding-top: .1rem;
    .am-form {
      .am-titlebar {
        margin: 0 0 .15rem;
      }
      .am-form-group {
        &.code {
          position: relative;
          .re-send-btn {
            position: absolute;
            right: 0;
            top: -.02rem;
            margin: 0;
          }
          img {
            width: .8rem;
            height: .35rem;
          }
          .form-control-feedback {
            right: 1.1rem;
            top: 0.15rem;
          }
        }
      }
    }
  }
}
