
@primary-color:#9588ec;
.text-primary{
  color:@primary-color
}
.content{
  position: relative;
  background-color: #fff;
  .form-layer{
    height: 5.5525rem;
    background: url("../../../../assets/active/land/main.jpg") no-repeat;
    background-size: cover;
    padding-top:3rem;
    .reg-form{
      input.reg {
        width: 2.6rem;
        height: .5rem;
        margin:0 auto;
        line-height: .5rem!important;
        color: #666;
        background-color: #fff;
        font-size: 16px!important;
        outline: none;
        resize: none;
        border:none;
        border-radius: 10px;
        box-shadow: 0 0 2px 10px rbga(0,0,0,.1);
      }
    }
  }
  .reg-link{
    margin:.4rem auto 0;
    display: block;
    width:2.6rem;
    height: .5rem;
    line-height: .5rem;
    background-color: #f36d4f;
    border-radius: .4rem;
    border:none;
    text-align: center;
    font-size:14px;
    font-weight: bold;
    color:#fff;
  }
  .info-layer{
    color:@primary-color;
    padding:.3rem .2rem 0;
    .am-g{
      margin:0 0 .3rem;
      h4,p{
        margin:0;
      }
      h4{
        margin:.1rem 0 0;
        font-size: 18px;
      }
    }
  }
  .product-layer{
    background-color: #f6f5fe;
    padding: .4rem .25rem;
    .tips{
      font-size: 18px;
      display: block;
      margin:0 0 .2rem;
    }
    ul{
      li{
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0 0 13px rgba(134,119,255,.35);
        margin:0 0 .4rem;
        &.last{
          .title{
            background-color: #9f71b9;
          }
        }
        .title{
          background-color: @primary-color;
          color:#fff;
          padding:.15rem;
          border-radius: 8px 8px 0 0;
          h1{
            margin:0;
            padding: 0 0 0 .2rem;
          }
          .right{
            margin:.1rem 0 0;
          }
        }
        .info{
          padding:.3rem .05rem .2rem .2rem;
          .barge{
            display: inline-block;
            line-height: 24px;
            border-radius: 22px;
            padding:0 .1rem;
            color:#fff;
            text-align: center;
            font-size: 12px;
            background: linear-gradient(to right,#f06373,#c8008b);
          }
          .barge2{
            display: inline-block;
            background-color: #f2f0fe;
            border-radius: 20px;
            padding:0 .2rem;
            line-height: 24px;
          }
          .rate{
            font-size: 42px;
            font-weight: bold;
            span{
              font-size: 16px;
            }
          }
          p{
            margin:0;
          }
          h4{
            margin:0;
            font-weight: normal;
          }
        }
        .bottom{
          background-color: #fffaf7;
          border-radius: 0 0 8px 8px;
          color:#f06711;
          padding:.15rem 0;
        }
      }
    }
  }
  .opt{
    padding:.4rem .2rem;
    .tips{
      margin:0 0 .2rem;
    }
    ul{
      li{
        padding:.17rem 0 0;
        &:last-child{
          .wn-icon{
            margin-bottom:.25rem;
          }
        }
        h4{
          color:#fff;
          font-size: 18px;
          margin:0 0 .2rem;
        }
        .wn-icon{
          margin:0 0 .1rem;
        }
        p{
          margin:0;
          line-height: 1.5;
          font-size: 12px;
        }
      }
    }
  }
  .copy-right {
    color: #fff;
    text-align: center;
    background-color: #4e7ffa;
    font-size: 12px;
    padding:.15rem 0;
    p {
      margin: 0 0 .05rem;
      a{
        color:#fff;
      }
    }
  }
  &.code{
    .form-layer{
      padding-top: 1rem;

    }
  }

}
