@import "../../header";
.account-layer{
  .am-header-default{
    .header-account();
  }
  .reg-panel{
    position: relative;
    border-radius: 10px;
    margin:.22rem;
    padding:.3rem .15rem;
    height: 5.7rem;
    .logo-pic{
      width:.73rem;
      height: .73rem;
      line-height: .7rem;
      border-radius: 50%;
      margin:.3rem auto .3rem;
      background-color: #f5f5f5;
      img{
        width:.5rem;
      }
    }
    .wx-pic{
      margin:.3rem 0 .3rem;
      img{
        width:2rem;
        margin:0 0 .1rem;
      }
      p{
        margin:0
      }
    }
    .am-form{
      .am-form-group{
        position: relative;
        margin:0 0 .15rem;
        &.code{
          img{
            width: .8rem;
            height: .35rem;
          }
        }
        &.login-code{
          display: none;
        }
        &.msg{
          visibility: hidden;
          height: .2rem;
          &.show{
            visibility: visible;
          }
        }
        &.form-icon{
          .icon-left{
            position: absolute;
            left:.1rem;
            right: auto;
            top:.06rem;
            color:#999;
          }
          .form-control-feedback{
            position: absolute;
            right: .05rem;
            top:.05rem;
          }
          .am-form-field{
            padding-left: .35rem!important;
          }
        }
        .msg{
          span{
            margin-left: 3px;
          }
        }
        &.reg-mobile{
          margin:0 0 .08rem;
          .icon-error{
            display: none;
          }
        }
        &.agreement{
          margin:0;
          &.am-form-success{
            label{
              color:#333;
            }
          }
          .form-control-feedback{
            display: none;
          }
          .am-checkbox{
            margin:0;
            padding-top: 0;
          }
          .am-checkbox-inline{
            font-size:11px;
            padding-left: 14px;
            line-height: .2rem;
          }
        }
        &.re-send{
          margin:.2rem 0 0;
        }
        .am-form-field{
          border-bottom:.5px solid #ccc;
          &:focus{
            //box-shadow: 0 3px 4px -3px rgba(50,50,50,.2);
          }
        }
      }
      .am-btn{
        margin:.3rem 0 0;
      }
      .link{
        margin:.2rem 0 0;
      }
    }
    .banner{
      position: absolute;
      bottom: 0;
      left:0;
      border-radius: 0 0 10px 10px;
      max-width: 100%;
    }
  }
}
