@import "../../../css/icon/recommend/explain.css";

.recommend-explain-layer {
  position: relative;
  background-color: #2b0043;
  padding-bottom: 1.25rem;

  .banner {
    background: url("../../../../assets/recommend/explain/banner.jpg") no-repeat;
    background-size: cover;
    height: 2.66rem;
    color: #5f038f;
    text-align: center;
    padding-top: 1.24rem;
    font-size: 12px;
  }

  .tips {
    color: #ffcccc;

    &.title2-tips {
      margin: 0;
      padding: 0 .2rem;
      font-size: 12px;
    }
  }

  .recommend-btn {
    margin: .3rem 0 .5rem;

    a {
      padding: .1rem .3rem;
      background-color: #fce6c6;
      color: #87009f;
      text-align: center;
      border-radius: .25rem;
      font-weight: bold;
    }
  }

  .rule-link {
    margin: 0 0 .3rem;

    a {
      color: #fff;
    }
  }

  .card {
    margin: 0 0 .4rem;

    p {
      margin: 0;
    }

    .wn-icon-card {
      display: block;
      margin: 0 auto;
      padding: .75rem .1rem 0 0;
      color: #fff;
      font-size: 28px;
      font-weight: bold;
    }
  }

  .panel {
    margin: 0 0 .4rem;

    .wn-icon-panel {
      padding: .35rem 0 0;

      p {
        font-size: 16px;
        margin: 0;

        strong {
          font-size: 28px;
          color: #fc494b;
          margin: 0 0 0 .05rem;
        }
      }

      .opt {
        color: #ab7634;
      }
    }


  }

  .section {
    display: inline-block;
    margin: .2rem 0 0;
    padding: .05rem .2rem;
    color: #fff;
    background: linear-gradient(to right, #ec1c25, #97276a 50%, #303192);
    border-radius: .2rem;
  }

  .example {
    background: url(../../../../assets/recommend/explain/example.png) no-repeat;
    background-size: cover;
    height: 6.7rem;
    padding: 5.75rem 0 0;
    margin: 0 0 .6rem;

    p {
      margin: 0;
      color: #dbb476;

      span {
        color: #ff0000;
      }
    }
  }
  .recommend-btn2{
    position: relative;
    z-index: 2;
    a{
      font-size: 20px;
      padding: .15rem .8rem;
    }
  }
  .bottom {
    position: absolute;
    bottom:0;
    left:0;
    width:100%;
  }
}
