.recommend-info-layer {
  .content {
    padding: .25rem 0 .4rem;
    background: url(../../../../assets/recommend/info/banner.png) no-repeat;
    background-size: 100% auto;

    .rule-btn {
      margin: 0 0 .25rem;

      span {
        padding: .05rem .2rem;
        background-color: #EE5D43;
        border-radius: 20px 0 0 20px;
        color: #fff;
      }
    }

    .boxer {
      padding: 0 .2rem;
    }

    .my-recommend-layer {
      position: relative;
      margin: 0 0 .2rem;
      background: #FFFFFF;
      box-shadow: 0 2px 5px 1px rgba(206, 59, 51, 0.15);
      border-radius: 5px;
      padding: .2rem 0;

      h3, h4 {
        margin: 0;
      }

      h3 {
        font-size: 30px;
      }

      h4 {
        font-size: 18px;
      }

      p {
        margin: 0;
        font-size: 14px;
      }

      .title {

      }

      .info {
        margin: .2rem 0 0;
      }
    }
  }

  .am-nav-tabs {
    font-size: 13px;
    height: .42rem;
    border-bottom: 1px solid #f7f8fc;
    text-align: center;

    li {
      float: none;
      display: inline;

      &.am-active {
        a, a:hover, a:focus {
          background-color: #F7AC77;
          color: #fff;
        }
      }

      a {
        display: inline-block;
        height: .42rem;
        line-height: .42rem;
        margin: 0 .1rem 0 0;
        padding: 0 .2rem;
        background-color: #fff;
        text-align: center;
        color: #F7AC77;
        border-radius: 6px 6px 0 0;
        box-shadow: 0 0 10px 0 rgba(206, 59, 51, 0.10);
      }
    }
  }

  .am-tabs-bd {
    background-color: #fff;
    font-size: 12px;
    box-shadow: 0 0 10px 0 rgba(206, 59, 51, 0.10);
    border:none;
    table {
      width: 100%;
      color: #666;
      margin: 0;
      border-color: #cacaca;

      th, td {
        padding: 0 !important;
        vertical-align: middle !important;
        height: .4rem;
        border-color: #cacaca !important;
      }

      th {
        text-align: center;
        color: #333;
        background-color: #fce3d0;
        border-bottom: none;
      }
    }

    .empty {
      padding: 1rem 0;
      text-align: center;
    }
  }

  .icon-font, .am-popover {
    font-size: 20px;
  }

  .banner2 {
    border-radius: 8px;
    margin: 0 0 .15rem;
    width: 100%;
  }
  .inside-rem{
    text-align: center;
    margin:.1rem 0 .2rem;
    a{
      padding: .08rem .15rem;
      border: 1px solid #F06F53;
      border-radius: 5px;
      font-size: 13px;
      color: #F06F53;
      img{
        width: .15rem;
        margin:0 .04rem 0 0;
      }
    }
  }
  .recommend-tips {
    margin: .1rem 0 .2rem;

    span {
      font-size: 18px;
    }
  }

  .recommend-btn {
    background-color: #FF6C00;
    border-right: 5px;
    box-shadow: 0 2px 4px 0 rgba(206, 59, 51, 0.50);
    font-size: 22px;
    padding: .15rem 0;
    width: 100%;
    text-align: center;
    color: #fff;
    border: none;
  }

  .am-navbar {
    height: 1.34rem;
    line-height: 1.34rem;
    padding: 0;
    color: #a82a2d;
    font-size: 32px;
    text-align: center;
    background: #fff; /* 一些不支持背景渐变的浏览器 */
    background: linear-gradient(to right, #e3c09a 35%, #fce5c6);

    img {
      position: absolute;
      right: 0;
      top: 0;
      height: 1.34rem;
    }
  }

  .am-share {
    font-size: 24px;

    .am-share-title, .am-btn {
      font-size: 28px;
    }

    .am-share-sns {
      span {
        margin: .1rem 0 0;
      }
    }

    .icon-font {
      font-size: 72px;
      border: 1px solid #dcdcdc;
      border-radius: 50%;
      padding: .2rem;

      &.icon-weixin {
        color: #24bd01;
      }

      &.icon-leaf {
        color: #d7c293;
      }

      &.icon-qq {
        display: inline-block;
        width: 1.14rem;
        height: 1.14rem;
        background: url("/public/images/icon/social-qq.svg") no-repeat center center;
        background-size: .8rem .8rem;

        &:before {
          content: '';
        }
      }
    }
  }

  .iphone-tips {
    margin: 0 0 .25rem;
    font-size: 13px;

    p {
      margin: 0;
    }
  }

  .am-pagination {
    li {
      a {
        color: #ccc !important;
        font-size: 16px;
      }

      &.am-active {
        a {
          color: #fff !important;
          border-color: #FF6C00 !important;
          background-color: #FF6C00 !important;
        }
      }
    }

  }

  .layui-layer {
    font-size: 24px;
  }

  .am-share-wechat-qr {
    font-size: 22px;

    .am-modal-dialog {
      background-color: #f6f7fb;
      padding: .4rem 0 .2rem;
      border-radius: 16px;

      .am-close {
        width: 36px;
        height: 36px;
        font-size: 36px;
        top: 16px;
        right: 16px;

        .icon-font {
          font-size: 36px;
        }
      }

      .am-share-wechat-tip {
        font-size: 26px;
        color: #333;
      }

      .am-share-wx-qr {
        margin: 0 0 .3rem;
      }
    }
  }
}
