@import "../../header";

.recommend-rule-layer {
  color: #999;
  background-color: #f2f2f6;

  .content {
    padding: .1rem 0;
  }

  h2 {
    font-size: 18px;
    text-align: center;
    color: #FF6C00;
    margin: 0 0 .05rem;
  }

  .panel {
    padding: .15rem;
    background-color: #fff;
    margin: 0 0 .1rem;
  }

  ul {
    li {
      margin: 0 0 .1rem;
      color:#333;
    }
  }

  table {
    margin: .2rem 0;
    width: 100%;
    border-right: 1px solid #979797;
    border-bottom: 1px solid #979797;
    font-size: 13px;
    tr {
      td {
        height: .4rem;
        border-top: 1px solid #979797;
        border-left: 1px solid #979797;
      }
    }
  }
}
