@import "../../../less/amaze/variables";

.product-auto-layer {
  .am-tabs-nav {
    padding: 0 .2rem;
    background-color: #fff;
    border-bottom: none;
  }

  .am-tabs-bd {
    border: none;
  }

  .am-nav-tabs {
    > li {
      width: 33.333333%;

      > a {
        width: 5em;
        margin: 0 auto;
        padding: .4em 0;
        color: #666;
        text-align: center;
        font-size: 16px;
      }
    }
  }

  .layer-alert {
    &.re-pay {
      .layui-layer-btn {
        a {
          width: 50%;

          &:first-child {
            border-right: 1px solid #eaeaea;
            color: #999;
          }
        }
      }
    }
  }

  .am-nav-tabs > li.am-active > a, .am-nav-tabs > li.am-active > a:focus, .am-nav-tabs > li.am-active > a:hover {
    border: none;
    border-bottom: 5px solid @global-primary;
    color: @global-primary;
    background: none;
  }

  .am-tabs-bd {
    .am-tab-panel {
      padding: 0 0 .4rem;
      position: static;

      .banner {
        background-color: #fff;

        img {
          width: 100%;
          height: 1.2rem;
        }
      }

      &.auto-pay {
        height: auto;
        padding: 0;

        .banner {
          img {
            margin: 0 0 .1rem;
          }
        }

        .form {
          padding: 0 0 1.2rem;
          min-height: 5.5rem;
          border-top: 1px solid #eaeaea;
          border-bottom: 1px solid #eaeaea;
          background-color: #ececec;

          .auto-info {
            padding: .3rem .1rem .15rem;
            background-color: #fff;

            p {
              margin: 0;
            }

            .rate {
              line-height: 40px;
              height: 40px;
              margin: 0 0 .1rem;

              > span {
                &.span-rate {
                  font-size: 40px;
                  line-height: 1;
                  font-weight: bold;
                }

                &.target-award-rate-div {
                  font-size: 24px;
                }
              }
            }

            .target-month {
              display: block;
              margin: 0 0 .1rem;
              line-height: 40px;
              font-size: 18px;
            }

            .btn-tip {
              margin: 0 0 .2rem;

              a {
                margin: 0 0 .1rem;
              }
            }
          }

          .month {
            padding: .1rem 0 .15rem;
            background-color: #fff;
            text-align: center;

            .am-btn {
              margin: 0 0 .1rem .17rem;
              padding: .05rem 0;
              width: .72rem;

              &:first-child {
                //margin-left: 0;
              }

              p {
                margin: .03rem 0 0;
              }
            }

            .am-btn-default {
              background-color: #fff;
            }
          }

          .repay-info {
            background-color: #fff;
            padding: .1rem .2rem .05rem;
            margin: .1rem 0;

            li {
              height: .36rem;
              line-height: .36rem;
              color: #666;

              &:nth-child(2) {
                border-top: 1px solid #ececec;
              }

              .recharge-btn {
                font-weight: bold;
              }
            }
          }

          .money-info {
            background-color: #fff;
            padding: .1rem .2rem;
            margin: 0;

            li {
              height: .36rem;
              line-height: .36rem;
              color: #666;

              &.invest-li {
                padding: 0 0 .08rem;
                height: .84rem;

                p {
                  margin: 0;
                }

                .money-li {
                  position: relative;

                  label {
                    position: absolute;
                    left: 0;
                    top: .02rem;
                    font-size: 24px;
                  }

                  .money {
                    border: none;
                    width: 1.8rem;
                    height: .4rem;
                    padding: 0 0 0 .3rem;
                    line-height: .4rem;
                    font-size: 22px;
                    color: #000;

                    &::placeholder {
                      font-size: 14px;
                    }
                  }
                }

                @media (max-width: 360px) {
                  .money {
                    width: 1.5rem;
                  }
                }

                .max-invert {
                  font-weight: bold;
                }
              }

              .recharge-btn {
                display: none;
                font-weight: bold;
              }

              .gray {
                color: #2A2A2A;
              }
            }
          }

          .income-layer {
            padding: 0 .2rem;
            margin: .1rem 0 .4rem;
          }

          .invest-btn {
            padding: 0 .3rem;
          }

          > div {
            i.icon-wenhao {
              font-size: 14px;
              margin: 0 0 0 3px;
              color: #888;
            }

            label, a, i, input {
              vertical-align: middle;
            }

            label {
              display: inline-block;
              width: .9rem;
              color: #666;
              margin: 5px 0 0;
              font-weight: normal;
            }

            .money {
              border: none;
              width: 1.5rem;
              border-bottom: 1px solid #8cbce6;
            }

            .max-pay {
              width: .8rem;
              display: inline-block;
            }
          }

          .btn-disabled {
            opacity: .45;
          }
        }

        .auto-lay-info {
          position: relative;
          background: #e2e2e2; /* 一些不支持背景渐变的浏览器 */
          background: linear-gradient(to bottom, #fff, #e2e2e2);
          border-top: 1px solid #eaeaea;
          margin: .1rem 0 1.7rem;
          padding: .1rem 0 .2rem;

          &.no-login {
            margin-bottom: 1.3rem;
          }

          .new-hard-icon {
            position: absolute;
            top: 0rem;
            right: .3rem;
            width: .48rem;
          }

          .new-hard-tips {
            height: .26rem;
            line-height: .24rem;
            border: 2px solid #ffd570;
            background-color: #fefae2;
            color: #7a552b;
            width: 1.8rem;
            margin: 0 auto .2rem;
            font-weight: bold;
            border-radius: 6px;
          }

          .target-prdname {
            color: #555;
            padding: 0 .15rem;
            margin: 0 0 .15rem;

            span {
              color: #999;
              font-size: 12px;
              margin: 0 0 0 5px;
            }
          }

          i {
            font-size: 14px;
            color: #888;
            margin: 0 0 0 .03rem;
          }

          p {
            text-align: center;
            margin: 0;

            &.rate {
              span {
                font-size: 22px;

                &.span-rate {
                  font-size: 36px;
                }
              }
            }
          }

          .detail {
            padding: .1rem 0;
            margin: .1rem 0 .2rem;
            color: #666;
            background-color: #e8e4df;

            strong {
              color: #222;
            }

            span.split {
              color: #b28850;
              margin: 0 .2rem;
            }

            p {
              font-size: 12px;
            }
          }

          .submit-btn {
            margin: 0 auto .1rem;
            width: 2.4rem;
          }
        }
      }

      &.bulk-standard {
        .toTop {
          position: fixed;
          bottom: 1rem;
          right: .3rem;
          z-index: 100;
          width: .5rem;
          height: .5rem;
          padding: .1rem;
          border-radius: 50%;
          text-align: center;
          background-color: @global-primary;
          line-height: 1;

          .am-badge {
            position: absolute;
            right: 0;
            top: 0;
          }

          i {
            color: #fff;
            font-size: .3rem;
          }
        }
      }
    }
  }

  .am-tabs-bd .am-tab-panel .am-img-responsive {
    margin: 0 auto;
  }

  .product-list {
    .examine-tips {
      margin: 0 0 .1rem;
      height: .4rem;
      line-height: .4rem;
      text-align: center;
      background-color: #fff;
      color: #999;

      i {
        margin: 0 3px 0 0;
        vertical-align: middle;
      }
    }

    > ul {
      padding: 0 0 .1rem;
      margin: 0;

      li {
        position: relative;
        padding: .1rem .12rem;
        margin: 0 0 .1rem;
        background-color: #fff;
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

        &.gray {
          .am-badge {
            background-color: #999;
          }

          .rate {
            color: #999;
          }

          .jiaxi-icon {
            border-color: #999;
            background-color: #fff;
            color: #999;
          }
        }
        .jiaxi-icon {
          display: inline-block;
          background: rgba(255, 108, 0, 0.10);
          border: 1px solid #FF6C00;
          border-radius: 5px;
          font-size: 12px;
          color: #FF6C00;
          padding: .01rem .08rem;
        }

        div.title {
          margin: 0 0 .2rem;
          padding: 0 0 .05rem;

          span {
            &.name {
              color: #534838;
              margin: 0 .05rem 0 0;
            }

            &.day, &.split, &.start-money {
              color: #c6d6dd;
            }

            &.split {
              margin: 0 .08rem 0;
            }
          }
        }

        div.invest {
          p {
            margin: 0 0 5px;
            line-height: 1;

            &.rate {
              font-size: 32px;
              margin: 0 0 .1rem;

              span {
                font-size: 16px;
              }
            }
          }

          .rate-col {
            width: 35%;
          }

          .info {
            padding: .16rem 0 0 .02rem;
            width: 45%;

            p {
              margin: 0 0 .12rem;

              .split {
                border-right: 1px solid #eaeaea;
                margin: 0 3px;
              }
            }
          }

          .info-dq {
            padding: .1rem 0 0 .02rem;

            h4.day {
              margin: 0 0 .07rem;
            }
          }

          .status {
            width: 20%;

            .icon-tjgwc {
              display: inline-block;
              width: .45rem;
              height: .45rem;
              line-height: .45rem;
              box-shadow: 0 0 6px 0 rgba(46, 64, 169, 0.20);
              border-radius: 50%;
              font-size: 20px;
              color: @global-primary
            }
          }

          .invest-btn {
            margin: .2rem 0 0;
          }

          .circle {
            display: inline-block;
            margin: -.15rem 0 0;

            .step {
              position: relative;
              line-height: 1;

              .time {
                position: absolute;
                top: .1rem;
                left: 0;
                text-align: center;
                color: #999;
                width: 100%;
              }
            }
          }
        }
        &.transfer {
          &.gray {
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);

            .day, .am-text-default {
              color: #999 !important;
            }
          }

          div.info {
            padding-top: .14rem;
            width:35%;
            .am-text-default {
              color: #222;
              font-weight: bold;
            }
          }
          div.status{
            padding-top: .14rem;
            width:30%;
            .title-tips{
              color:#222;
              font-weight: 600;
              margin:0 0 .12rem;
            }
          }
        }
      }
    }
  }

  .money-layer {
    display: none;
    position: fixed;
    bottom: .72rem;
    left: 0;
    width: 100%;
    z-index: 999;

    &.tips-layer {
      text-align: center;

      .btn {
        &.disabled {
          line-height: .38rem;
        }

        &.big {
          font-size: 20px;
          line-height: .58rem;
          height: .58rem;
        }

        p {
          line-height: 1;
          margin: -.1rem 0 0;
        }
      }
    }

    .tips {
      display: none;
      position: absolute;
      height: .4rem;
      line-height: .4rem;
      left: 0;
      top: -.4rem;
      background-color: #000;
      color: #ff0000;

      a {
        border: 1px solid @global-secondary;
        padding: .03rem .1rem;
        color: @global-secondary;
        vertical-align: baseline;
        margin: 0 0 0 .1rem;
      }
    }

    .info {
      position: relative;
      background-color: #555;
      padding: .15rem;
      height: 100%;

      .am-form-field {
        border-radius: 6px;
        height: .36rem;
        line-height: .36rem;
      }

      .opt {
        color: #fff;
        margin: .1rem 0 0;

        span {
          color: #dad974;
          margin: 0 0 0 4px;
        }

        a {
          margin: 0 0 0 5px;
        }
      }

      .max-invert {
        position: absolute;
        right: .22rem;
        top: .22rem;
      }
    }

    .btn {
      color: #ffff;
      line-height: .58rem;
      height: .58rem;
      padding: 0;
      background-color: #ed7730;

      &.sub {
        line-height: .98rem;
        height: .98rem;
      }

      &.disabled {
        color: #fff;
        background-color: #a6a6a6;
        border-color: #a6a6a6;
        cursor: not-allowed;
      }

      a {
        color: #fff;
      }
    }
  }

  .list-order {
    position: relative;
    background-color: #fff;
    margin: 0 0 .1rem;
    padding: .05rem .1rem;

    .am-dropdown {
      position: static;

      &:first-child {
        .am-dropdown-toggle {
          padding-right: .1rem !important;
        }
      }

      &.dropdown-filter {
        float: right;
        right: .15rem;
        .icon-font {
          color: #999

        }
        .am-dropdown-content {
          h3 {
            margin: 0 0 .12rem;

          }

          hr {
            margin: .2rem 0;
          }
        }
      }

      .active {
        border-color: @global-secondary;
        color: @global-secondary;
      }

      .am-btn-default {
        background-color: #fff;
        margin: 0 0 .05rem;
        padding: .5em;

        &.am-dropdown-toggle {
          position: relative;
          border: none;
          margin: 0;
          padding-right: .2rem;
          &.filter-active{
            color:@global-primary;
            .icon-font{
              color:@global-primary;
            }
          }
          &.active {
            color: @global-primary;
          }

          .icon-font {
            position: absolute;
            right: .03rem;
            font-size: 12px;
            color: #999;

            &.icon-shang {
              top: .04rem;
            }

            &.icon-xia {
              top: .13rem;
            }

            &.icon-shaixuan {
              font-size: 16px;
            }

            &.active {
              color: @global-primary;
            }
          }
        }
      }

      .am-dropdown-content {
        //width:3.4rem;
      }
    }

    .am-dropdown-content {
      width: 100%;
      margin: 0;

      &:after, &:before {
        display: none;
      }
    }
  }

  .filter-dropdown-content {
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 9999;
    height: 100%;
    .over-flow{
      padding: .2rem .2rem .4rem;
      height: 100%;
      overflow-y: auto;
    }
    //z-index: 99999;
    h3 {
      margin: 0 0 .12rem;
    }

    hr {
      border-top: 1px dotted #cacaca;
    }

    .btn {
      a {
        &.opt-btn {
          margin: 0 .1rem .1rem 0;
          padding: .5em;
          border-radius: .06rem;
        }

        &.am-btn-default {
          background-color: #fff;
        }
      }
    }

    .submit {
      margin: .3rem 0 0;

      button {
        margin: 0 0 0 .2rem;
      }
    }
  }

  .add-cart-ball {
    position: absolute;
    top: 0;
    left: 0;
    width: .3rem;
    height: .3rem;
    border-radius: 50%;
    font-size: 18px;
    color: @global-primary;
    z-index: 99999;
  }
}
