.shopping-cart-success-layer {
  .content {
    padding: .2rem .15rem 0;

    p {
      margin: 0;
    }

    .icon {
      line-height: 1;

      i {
        font-size: 72px;
      }
    }

    .tips {
      margin:0 0 .2rem;
    }

    .list{
      margin:.2rem 0 0;
      thead{
        tr{
          th{
            background-color: #ececec;
            text-align: center;
            color:#666;
          }
        }
      }
      tbody{
        tr{
          td{

          }
        }
      }
    }
    .process{
      padding: .3rem 0 0;
      img{
        height: 1.95rem;
      }
      ul{
        padding: 0 0 0 .1rem;
        li{
          margin:0 0 .2rem;
        }
        h3,p{
          margin:0;
          line-height: .22rem;
        }
      }
    }
    .btn{
      margin:.3rem 0 0;
      >div{
        padding: 0 .2rem;
      }
    }
  }
}
