.shopping-cart-list-layer {
  .mescroll {
    padding-bottom: 1.45rem;
  }
  .content {
    .data-list {
      padding: 0 0 1.5rem;
    }

    .subscription-btn {
      position: fixed;
      padding: .15rem;
      line-height: .28rem;

      .btn-pay {
        font-size: 18px;
        margin: .1rem 0 0;
      }
    }
  }

  .empty-layer {
    padding: .6rem .3rem 0;

    img {
      width: 1rem;
    }

    .am-btn {
      margin: .5rem 0 0;
      padding: .15rem 0;
    }
  }
}
