.product-success-layer {
  .content {
    padding: .2rem .15rem 0;
    .icon {
      line-height: 1;

      i {
        font-size: 72px;
      }
    }
    .process{
      padding: .3rem 0 0;
      margin:0 0 .8rem .4rem;
      img{
        margin:.05rem 0 0;
        height: 2.3rem;
      }
      ul{
        padding: 0 0 0 .15rem;
        li{
          margin:0 0 .3rem;
        }
        h3,p{
          margin:0;
          line-height: .22rem;
        }
      }
    }
    @media (max-width: 320px) {
      .process{
        margin-left: .2rem;
      }
    }
    .btn{
      margin:.3rem 0 0;
      >div{
        padding: 0 .2rem;
      }
    }
  }
}
