.activity-june-share-layer {
  background: linear-gradient(to bottom, #f04b6b, #f35462 30%, #f57458 40%, #ed416e);
  padding-bottom: 1.35rem;

  .banner {
    position: relative;

    img {
      width: 100%;
    }

    p {
      position: absolute;
      bottom: .18rem;
      left: 0;
      width: 100%;
      color: #fff;
      text-align: center;
      font-size: 12px;
    }
  }

  .share-info {
    position: relative;
    top: -.5rem;
    margin: 0 .2rem -.2rem;
    background-color: rgba(25, 25, 25, .3);
    border-radius: 12px;

    .info {
      border-radius: 12px;
      background-color: #fff;
      text-align: center;
      padding: .15rem;

      > div {
        border-right: 1px dashed #ccc;

        &:last-child {
          border-right: none;
        }
      }

      strong {
        color: #ff9933;
        font-size: 26px;

        span {
          font-size: 16px;
        }
      }

      p {
        margin: 0;
      }
    }

    .tips {
      padding: .15rem;
      color: #fff;
      text-align: center;
      font-size: 16px;

      i {
        margin: 0 .05rem;
        color: #f5ce7f;
      }

      span {
        color: #ffff66;
      }
    }
  }

  .login-btn {
    display: block;
    width: 2.5rem;
    margin: 0 auto .2rem;
    line-height: .4rem;
    height: .4rem;
    color: #fff;
    font-size: 16px;
    text-align: center;
    background-color: #ffaf0f;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 0 6px #ee5a51;
  }

  .friend-reload {
    position: relative;
    top: .25rem;
    padding: 0 .1rem .2rem;
    margin: .2rem .2rem .7rem;
    background-color: #fff;
    border-radius: 12px;

    .title {
      position: relative;
      top: -.25rem;
      width: 2.53rem;
      height: .57rem;
      margin: 0 auto;
      background: url("../../../../assets/active/june/luck_modal_title.png") no-repeat;
      background-size: cover;
      color: #fff;
      padding: .02rem 0 0;
    }

    table {
      width: 100%;
      text-align: center;
      color: #555;
      font-weight: bold;

      tr {
        &:nth-child(2n-1) {
          td {
            background-color: #fcf4ea;
          }
        }

        td {
          height: .3rem;
        }
      }
    }
  }

  .title {
    background: url("../../../../assets/active/june/title.png") no-repeat;
    background-size: 100% auto;
    color: #9d0211;
    text-align: center;
    margin: 0 0 .05rem;
    padding-right: .05rem;
  }

  .opt {
    padding: .1rem .2rem .4rem;
    background: url("../../../../assets/active/june/split.png") no-repeat bottom center;
    background-size: 100% auto;
    color: #333;

    ul {
      padding: .3rem;
      background-color: #fcf3f1;
      border-radius: 12px;

      li {
        margin: 0 0 .1rem;
      }
    }
  }

  .share-layer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .55rem 0 0;
    background: url("../../../../assets/active/june/wallet.png") center top no-repeat;
    background-size: auto 100%;

    .share-btn {
      height: .75rem;
      line-height: .75rem;
      text-align: center;
      background: linear-gradient(to right, #4d7efa, #b84dff);
      font-size: 22px;
      color: #fff;
      font-weight: bold;
    }
  }
}

.activity-june-share-land-layer {
  .banner {
    background: url("../../../../assets/active/june/banner3.jpg") no-repeat;
    background-size: cover;
    height: 2.83rem;
    text-align: center;
    color: #fff;
    padding: .7rem 0 0;

    h2 {
      margin: 0 0 .3rem;
      padding: 0 0 0 .2rem;
    }

    h1 {
      margin: 0 0 .45rem;
      font-size: 32px;
    }

    a {
      position: relative;
      width: 2rem;
      padding: 0 .2rem 0 0;

      img {
        position: absolute;
        width: .35rem;
        right: .3rem;
        top: -.06rem;
      }
    }
  }
}

.activity-june-share-result-layer {
  height: 100%;
  background: url("../../../../assets/active/june/result_bg.jpg") no-repeat;
  background-size: cover;
  padding: .4rem 0 0;

  .title {
    margin: 0 auto .7rem;
    width: 2.8rem;
    display: block;

    &.success {
      margin-bottom: .3rem;
    }
  }

  .tips-img {
    width: 1.4rem;
    display: block;
    margin: 0 auto .4rem;

    &.success {
      width: 1.4rem;
    }
  }

  .tips {
    color: #ec8148;
    text-align: center;
    margin: 0 0 .3rem;
  }

  .reg-btn {
    display: block;
    width: 2rem;
    margin: 0 auto;
    padding: .1rem 0;
    text-align: center;
    color: #fff;
    border-radius: .2rem;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(to right, #ec8248, #ea5937);
  }
}
