.activity-may-layer {
  .main-content {
    position: relative;
    background: url("../../../../assets/active/may/main.jpg") no-repeat;
    background-size: 100% auto;
    height: 22.31rem;

    h2.title {
      position: absolute;
      top: 1.4rem;
      line-height: .74rem;
      height: .74rem;
      width: 100%;
      margin: 0;
      color: #ccad81;
    }

    h3.tips {
      position: absolute;
      line-height: .8rem;
      height: .8rem;
      width: 6rem;
      margin: 0;
      color: #f6d59b;
      border-top: 1px solid #ccad81;
      border-bottom: 1px solid #ccad81;
      font-size: 32px;
      left: .7rem;

      &.opt1 {
        top: 3.68rem;
      }

      &.opt2 {
        top: 14.58rem;
      }

      &.opt3 {
        a {
          display: inline-block;
          width: 4.4rem;
          color: #f6d59b;
          font-size: 28px;
        }
      }
    }

    .btn {
      display: block;
      background-color: #e77277;
      color: #fff;
      border-radius: 30px;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      font-weight: bold;
      width: 2.06rem;
      margin: 0 auto;
      font-size: 24px;

      &.btn-disabled {
        background-color: #a6a6a6;
        color: #fff;
      }
    }

    .invest-btn {
      position: absolute;
      width: 100%;
      top: 29.5rem;

      .btn {
        width: 4rem;
        height: .8rem;
        line-height: .8rem;
        font-size: 32px;
        border-radius: .4rem;
      }
    }

    .red-layer {
      position: absolute;
      top: 4.6rem;
      left: .75rem;
      width: 6rem;

      > p {
        color: #fff;
        margin: 0 0 .6rem;
      }

      .tips {
        color: #971723;
        margin: 0 0 .3rem;
      }

      .num-tips {
        color: #ffe56e;
        width: 3.6rem;
        margin: 0 auto .8rem;
        padding: .1rem .25rem;
        background-color: #f69679;
        border-radius: 20px;
      }

      ul {
        li {
          float: left;
          width: 3rem;
          padding: .1rem 0 0;
          margin: 0 0 .3rem 0;
          line-height: 1;
          text-align: center;
          position: relative;

          i {
            &.num {
              position: relative;
              bottom: -.2rem;
            }
          }

          a {
            margin: 0 auto .3rem;
          }

          h4 {
            position: absolute;
            top: .75rem;
            text-align: center;
            font-size: 48px;
            width: 100%;
            color: #b10000;
            margin: 0;

            span {
              font-size: 26px;
            }
          }

          p {
            margin: .2rem 0 .2rem;
            color: #a72743;
          }
        }
      }
    }

    .double-layer {
      position: absolute;
      top: 15.5rem;
      width: 100%;
      color: #fff;
      text-align: center;

      &.double {
        .tips {
          margin: 0 0 .95rem;
        }

        .repay-amount {
          margin: 0 0 .1rem
        }
      }

      p {
        margin: 0 0 .1rem;
        line-height: .4rem;
      }

      .tips {
        margin: 0 0 1.2rem;
        color: #a94617;
        font-size: 28px;
        font-weight: bold;
      }

      .repay-amount {
        font-size: 48px;
        margin: 0 0 1.5rem
      }

      .double-amount {
        display: inline-block;
        background-color: #dd6e53;
        border-radius: 10px;
        margin: 0 auto 1.1rem;
        font-size: 28px;
        padding: .1rem .2rem;
      }

      .year-amount {
        font-size: 32px;
        margin: 0 0 .2rem;
      }

      .btn-link {
        margin-bottom: .15rem;
        width: 2.8rem;
        color: #c7311e;
        background: linear-gradient(to bottom, #fae992, #f0af43);
      }

      .bottom {
        color: #a94617;
        font-weight: bold;
      }
    }
  }

  .opt {
    color: #a54e38;
    padding: .5rem;
    font-size: 22px;
    background-color: #fed8b2;

    h4 {
      font-size: 38px;
    }

    li {
      margin: 0 0 .1rem;
    }
  }

  .copy-right {
    padding: .4rem 0;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 24px;
    background-color: #f5c39c;

    p {
      margin: 0 0 .05rem;
      color: #af402d;

      a {
        color: #af402d;
      }
    }
  }
}

.activity-may-tips-modal {
  .am-modal-dialog {
    background: url('../../../../assets/active/may/bg.png') no-repeat;
    background-size: cover;
    color: #fff;
    padding: 2.7rem 1rem .4rem;

    .am-modal-bd {
      border-bottom: none
    }

    h2 {
      margin: 0 0 .3rem;
    }

    .tips {
      margin: 0 0 .6rem;
    }

    .btn {
      display: block;
      background-color: #e77277;
      color: #fff;
      border-radius: 30px;
      height: .6rem;
      line-height: .6rem;
      text-align: center;
      font-weight: bold;
      width: 2.06rem;
      margin: 0 auto;
      font-size: 24px;

      &.btn-disabled {
        background-color: #a6a6a6;
        color: #fff;
      }
    }

    .btn-link {
      margin-bottom: .25rem;
      width: 2.8rem;
      color: #c7311e;
      background: linear-gradient(to bottom, #fae992, #f0af43);
    }
  }
}

.activity-may-tips-modal2 {
  .am-modal-dialog {
    background: url('../../../../assets/active/may/bg2.png') no-repeat;
    background-size: 100% auto;
    padding: 2.2rem 0 .3rem;
    height: 8.83rem;
    color: #76572a;
    p,h2{
      line-height: .3rem;
    }
    h2 {
      margin: 0 0 2.3rem;
    }
    p{
      margin:0 0 .1rem
    }
    strong {
      margin: 0 .05rem;
    }

    .tips {
      margin: 0 0 1.3rem
    }

    a {
      display: inline-block;
      width: 3rem;
      line-height: .9rem;
      color: #fff;
    }

    .am-modal-bd {
      padding:.15rem;
      border-bottom: none;
    }
  }
}

.am-notify {
  height: .8rem;
  line-height: .6rem;
  .am-notify-message {
    font-size: 28px;
  }
}
