.my-repayment-layer{
  .tips{
    margin:.1rem 0;
  }
  .no-data{
    margin:.3rem 0 0;
    img{
      width:1.2rem;
    }
  }
  .total-layer{
    background-color: #fff;
    padding: .15rem .1rem;
    box-shadow: 0 0 4px rgba(0,0,0,.1);
    >div{
      border-right: 1px solid #ccc;
      &:last-child{
        border-right: none;
      }
    }
    p{
      margin:0;
    }
  }
  .re-pay-list-layer{
    padding:.1rem .2rem;
    background-color: #fff;
    margin:.2rem 0 0;
    .time{
      margin:0 0 .1rem;
    }
    .pay-list{
      .list{
        border-top:1px solid #ccc;
        padding: .15rem 0;
        p{
          margin:0;
          &.name{
            margin:0 0 .1rem;
          }
        }
        .income{
          strong{
            margin:0 0 0 .05rem;
          }
        }
        .status{
          padding:.15rem 0 0;
          .status-btn{

          }
        }
      }
    }
  }
}
