.publish-control-layer{
  .content{
    padding:.3rem 0;
    .banner{
      padding:.3rem;
      img{
        width:100%;
      }
    }
    .strategy{
      background-color: #ecf4f9;
      padding:.4rem .2rem;
      .list{
        position: relative;
        margin:.5rem 0 .3rem;
        ul{
          position: relative;
          border:1px dotted #7398bf;
          height: 2.8rem;
          li{
            position: absolute;
            width:.65rem;
            height: .9rem;
            text-align: center;
            &:nth-child(1),&:nth-child(2),&:nth-child(3){
              top:.25rem;
            }
            &:nth-child(4),&:nth-child(5),&:nth-child(6){
              top:1.6rem;
            }
            &:nth-child(1){
              left:.25rem;
            }
            &:nth-child(2){
              left:1.35rem;
            }
            &:nth-child(3){
              left:2.4rem;
            }
            &:nth-child(4){
              left:2.4rem;
              .wn-icon{
                margin-left: -.2rem;
              }
            }
            &:nth-child(5){
              left:1.35rem;
              .wn-icon{
                margin-left: -.2rem;
              }
            }
            &:nth-child(6){
              left:.25rem;
            }
            p{
              position: absolute;
              width:100%;
              bottom:0;
              left:0;
              margin:0;
            }
          }
        }
        .title{
          position: absolute;
          left:0;
          top:-.15rem;
          line-height: .3rem;
          width: 100%;
          color:#5a80c6;
          text-align: center;
          font-size: 18px;
          span{
            padding: 0 .1rem;
            background-color: #ecf4f9;
          }
        }
      }
      ul.info{
        li{
          background-color: #fff;
          padding:.15rem .15rem .15rem 0;
          margin:0 0 .2rem;
          box-shadow: 0 0 12px rgba(25,25,25,.05);
          border-radius: 8px;
          .icon{
            padding: .3rem 0 0;
            text-align: center;
          }
          p{
            margin:0;
          }
        }
      }
    }
    .grade{
      padding: .4rem .2rem;
      ul{
        margin:.4rem 0;
        li{
          border-radius: 8px;
          box-shadow: 0 0 27px rgba(153,204,255,.28);
          margin:0 0 .2rem;
          img{
            width:100%;
            border-radius: 8px 8px 0 0;
          }
          .info{
            padding:.15rem;
          }
        }
      }
    }
    .system{
      padding: .3rem .1rem .1rem;
      background-color: #ecf4f9;
      .list{
        margin:.6rem 0 .3rem;
        .am-u-sm-6{
          padding: 0 .2rem;
          margin:0 0 .3rem;
          .icon{
            height: .4rem;
            margin:0 0 .1rem;
          }
          .wn-icon{
            margin:0 auto;
            display: block;
          }
          p{
            margin:0 0 .1rem;
          }
        }
      }
    }
    .law{
      padding:.3rem .2rem;
      .title{
        margin-bottom:.4rem;
      }
      img{
        width: 100%;
        border-radius: 8px 8px 0 0;
        margin:0 0 .15rem;
      }
      p{
        padding: 0 .2rem;
      }
    }
  }
}
