.publish-depository-info-layer{
  .banner{
    width: 100%;
    max-width: 100%;
  }
  .boxer{
    position: relative;
    top:-.75rem;
    margin:0 .15rem;
    padding:.2rem .1rem .25rem;
    background-color: #fff;
    border-radius: 8px;
    .wn-icon-split{
      margin:0 .2rem .25rem;
      color:#222;
      font-size: 15px;
      text-align: center;
      line-height: .27rem;
      font-weight: bold;
      padding:0 0 0 .3rem;
    }
    ul{
      li{
        padding:0 .15rem;
        height: .7rem;
        margin:0 0 .2rem;
        .icon{
          width:.6rem;
          margin:.05rem 0 0;
        }
        .info{
          margin:0 0 0 .2rem;
          width:2.15rem;
          padding:0 0 .2rem;
          border-bottom:1px dotted #eaeaea;
          h4{
            margin:0 0 .05rem;
            font-size: 14px;
          }
          p{
            margin:0;
            line-height: 1.2;
            font-size: 12px;
          }
        }
      }
    }
    .from{
      width:100%;
      margin:.25rem 0 0;
    }
  }
  .guide{
    padding:.3rem 0 0;
    margin:0 0 .3rem;
    background-color: #363636;
    .wn-icon-split2{
      margin-bottom:.4rem;
    }
    .nav{
      width:1.7rem;
      margin:0 auto 0;
      color:#fff;
      text-align: center;
      font-size: 14px;
    }
    .guide-layer{
      position: relative;
      padding: 0.21rem 0 0;
      width: 2.7rem;
      margin: 0 auto .75rem;
      top: .2rem;
      overflow: hidden;
      .split{
        position: absolute;
        top:0;
        left:0;
        z-index: 99;
        width: 100%;
      }
      .guide-slider{
        background: none;
        //border-radius: 30px 30px 0 0;
      }
    }
  }
  .wn-icon-split2{
    display: block;
    color:#fff;
    font-size: 15px;
    text-align: center;
    line-height: .27rem;
    font-weight: bold;
    margin:0 auto .25rem;
    span{
      position: relative;
      top:-.125rem;
    }
  }
  .open-btn{
    margin:0 0 .6rem;
    a{
      font-size: 16px;
    }
  }
  .question{
    padding:0 .3rem;
    .wn-icon-split2{
      color:#666;
    }
    ul{
      li{
        margin:0 0 .2rem;
        h3{
          font-weight: bold;
          margin:0 0 .03rem;
          font-size: 12px;
          i{
            font-size: 12px;
          }
        }
        p{
          padding:0 0 0 .1rem;
          margin:0;
          font-size: 12px;
        }
      }
    }

  }
}
