.publish-index-layer {
  background-color: #f9f9f9;

  .menu {
    margin: .15rem;
    background-color: #fff;

    li {
      float: left;
      width: 33.33333%;
      border-bottom: 1px solid #ececec;
      border-right: 1px solid #ececec;
      padding: .15rem 0;

      &:nth-child(3n) {
        border-right: none;
      }

      &:nth-child(16) {
        border-bottom: none;
      }

      &:nth-child(17) {
        border-bottom: none;
      }

      &:last-child {
        border-bottom: none;
      }

      p {
        margin: .05rem 0 0;
      }
    }
  }
}
