.publish-product-introduce-layer{
  .banner{
    width:100%;
    max-width: 100%;
  }
  .wn-info{
    position: relative;
    margin:-.4rem 0.15rem 0;
    padding:.25rem .15rem;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 30%, rgba(255,255,255,.1));;
    z-index: 99;
    h3{
      font-size: 18px;
      margin:0 0 .2rem;
    }
    p.tips{
      margin:0 0 .3rem;
    }
    ul{
      li{
        padding: .15rem .1rem .15rem .15rem;
        margin:0 0 .15rem;
        box-shadow: 0 0 6px 2px rgba(222,225,251,.25);
        i,p{
          float: left;
        }
        p{
          width:2.4rem;
          border-left:1px solid #b7b7b7;
          padding-left:.15rem;
          margin:0 0 0 .15rem;
          font-size: 12px;
          height: .4rem;
          vertical-align: middle;
        }
      }
    }
  }
  .kh-layer{
    background:url("/public/images/about/wn_bg.jpg") no-repeat bottom left #b5e4fa;
    background-size: 100% auto;
    padding:.3rem .15rem 1.2rem;
    h3{
      font-size: 20px;
      margin:0 0 .2rem;
    }
    p.tips{
      font-size: 16px;
      margin:0 0 .3rem;
      font-weight: bold;
    }
    ul{
      li{
        border-radius: 8px;
        background: linear-gradient(to bottom, rgba(255,255,255,1), rgba(255,255,255,.1));
      }
      &.title{
        margin: 0 auto .3rem;
        width:3rem;
        li{
          float:left;
          text-align: center;
          padding:.2rem 0 0;
          width:1.4rem;
          height: 1.15rem;
          margin:0 .2rem .2rem 0;
          &:nth-child(2n){
            margin-right:0;
          }
          i{
            margin:0 0 .1rem;
          }
          p {
            margin: 0 0 .05rem;
            font-size: 12px;
          }
        }
      }
      &.condition{
        li {
          padding: .25rem;
          margin: 0 0 .15rem;
          animation-delay: .3s;
        }
      }
    }
  }
  .use-layer{
    padding:.3rem .4rem 1.3rem;
    background:url("/public/images/about/wn_bg2.jpg") no-repeat bottom left #d6f1e3;
    background-size: 100% auto;
    color:#666;
    h3{
      font-size: 18px;
      color:#333;
    }
    .opt-layer{
      position: relative;
      height: 2rem;
      margin:.4rem 0 .4rem;
      .wn-icon{
        position: absolute;
      }
      .wn-icon-7{
        top:0;
        left:0;
      }
      .wn-icon-8{
        top:1rem;
        left:0;
      }
      .wn-icon-9{
        top:.5rem;
        left:.9rem;
      }
      .wn-icon-10{
        top:1rem;
        left:1.8rem;
      }
      .wn-icon-11{
        top:0;
        left:1.8rem;
      }
    }
  }
  .mechanism-layer{
    padding:.35rem .15rem .2rem;
    background-color: #00a651;
    h3{
      color:#fff;
      font-size: 18px;
      margin:0 0 .35rem;
    }
    ul{
      color:#666;
      li{
        padding:.2rem .3rem;
        margin:0 0 .2rem;
        background-color: #fff;
        border-radius: 8px;
        //font-size: 12px;
        p{
          &:first-child{
            margin:0 0 .2rem;
          }
        }
      }
    }
  }
  .standard-layer{
    padding:.3rem .3rem .4rem;
    background-color: #1b5f3c;
    h3{
      color:#fff;
      font-size: 18px;
      margin:0 0 .3rem;
    }
    ul{
      li{
        float:left;
        margin:0 .2rem 0 0;
        padding:.4rem 0 0;
        border-radius: 8px;
        border:1px dashed
        #fff;
        width:1.45rem;
        height: 1.8rem;
        color:#fff;
        text-align: center;
        &:last-child{
          margin:0;
        }
        i{
          margin:0 0 .1rem;
        }
        p,h4{
          margin:0 0 .05rem;
        }
        h4{
          font-size: 16px;
        }
        p{
          font-size: 12px;
        }
      }
    }
  }
  .kefu{
    padding:.2rem 0;
    p{
      margin:0;
    }
    .am-text-primary{
      color:#0d4a7f;
    }
    .time{
      font-size: 12px;
    }
  }
  .bottom-hr{
    height: 1px;
    width:3rem;
    margin:0 auto;
    background: linear-gradient(to right, rgba(255,255,255,.1),rgba(13,74,127,1), rgba(255,255,255,.1));
  }
  .bottom-download-app{
    padding:.2rem 0;
    p{
      margin:0;
    }
  }
  /*企链贷*/
  .ql-kh-layer{
    color:#fff;
    padding:.3rem .15rem .2rem;
    background: url("/public/images/about/ql_banner4.png") no-repeat bottom center #001437;
    background-size: 100% auto;
    h3{
      font-size: 20px;
    }
    p{
      &.tips{
        font-size: 16px;
        margin:0 0 .3rem;
      }
    }
    .title{
      li{
        border:2px solid #008dde;
        padding:.3rem .2rem;
        text-align: center;
        margin:0 0 .1rem;
        background-color: #001437;
        i{
          margin:.05rem 0 0;
        }
        p{
          margin:0 0 .05rem;
          font-size: 12px;
        }
      }
    }
    .condition{
      li{
        padding:.25rem .2rem;
        margin:0 0 .1rem;
        background-color: #fff;
        box-shadow: 0 0 16px 0px rgba(101,199,247,.35);
        border-radius: 8px;
        i{
          margin:0 .4rem;
          vertical-align: middle;
        }
        p{
          color:#2e73c2;
          width:1.6rem;
          display: inline-block;
          font-size: 12px;
        }
        &:nth-child(2n){
          i{

          }
        }
      }
    }
    .cj-layer{
      border:2px solid #008dde;
      padding:.1rem 0;
      margin:0 0 .1rem;
      background-color: #001437;
      i{
        vertical-align: middle;
        margin:0 .2rem 0 .25rem;
      }
      p{
        width:2.5rem;
        display: inline-block;
        font-size: 12px;
      }
    }
  }
  .ql-use-layer{
    background-color: #fff;
    padding:.3rem .15rem .2rem;
    h3{
      font-size: 20px;
      margin:0 0 .3rem;
    }
    ul{
      li{
        border-radius: 8px;
        padding:.45rem .7rem 0;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1.5rem;
        margin:0 0 .2rem;
        display: table;
        width:100%;
        &:nth-child(1){
          background-image: url("/public/images/about/ql_banner1.png");
        }
        &:nth-child(2){
          background-image: url("/public/images/about/ql_banner2.png");
        }
        &:nth-child(3){
          background-image: url("/public/images/about/ql_banner3.png");
        }
        .table{
          vertical-align: middle;
          display: table-cell;
          height: 100%;
          color: #fff;
          font-size: 12px;
          p{
            margin:0;
          }
        }
      }
    }
  }
  .mechanism-layer.ql,.standard-layer.ql,.ql-hr{
    background-color:#001437;
  }
  .standard-layer.ql ul li{
    border-color: #00aeef;
  }
  .ql-hr {
    .split{
      height: 1px;
      width: 3rem;
      margin: 0 auto;
      background: linear-gradient(to right, rgba(13,74,127,.3),rgba(13,74,127,1), rgba(13,74,127,.3));
    }
  }

  /*微花贷*/
  .wh-kh-layer {
    color: #fff;
    padding: .3rem .15rem .2rem;
    background: url("/public/images/about/wh_banner1.png") no-repeat bottom center #200837;
    background-size: 100% auto;
    h3 {
      font-size: 20px;
    }
    p {
      &.tips {
        font-size: 16px;
        margin: 0 0 .3rem;
      }
    }
    .title {
      li {
        border: 1px solid #b3b3b3;
        border-radius: 6px;
        padding: .2rem .2rem .2rem 0;
        margin: 0 0 .1rem;
        background-color: rgba(40,14,52,.37);
        i {
          margin: .08rem 0 0;
        }
        p {
          margin: 0 0 .05rem;
          font-size: 12px;
        }
      }
    }
  }
  .wh-use-layer{
    text-align: center;
    ul{
      li{
        padding-top: .6rem;
        &:nth-child(1){
          background-image: url("/public/images/about/wh_banner2.png");
        }
        &:nth-child(2){
          background-image: url("/public/images/about/wh_banner3.png");
        }
        &:nth-child(3){
          background-image: url("/public/images/about/wh_banner4.png");
        }
        &:nth-child(4){
          background-image: url("/public/images/about/wh_banner5.png");
        }
      }
    }
  }
  .mechanism-layer.wh,.standard-layer.wh,.wh-hr{
    background-color:#2d004f;
  }
  .standard-layer.wh ul li{
    border-color: #a787f0;
  }
  .wh-hr {
    .split{
      height: 1px;
      width: 3rem;
      margin: 0 auto;
      background: linear-gradient(to right, rgba(70,0,100,.3),rgba(70,0,100,1), rgba(70,0,100,.3));
    }
  }

  /*优车贷*/
  .yc-kh-layer{
    color: #333;
    padding: .3rem .15rem .2rem;
    background: url("/public/images/about/yc_banner1.jpg") no-repeat bottom center #a8aebc;
    background-size: 100% auto;
    h3 {
      font-size: 20px;
    }
    p {
      &.tips {
        font-size: 16px;
        margin: 0 0 .3rem;
      }
    }
    .title {
      li {
        border-radius: 6px;
        padding: .2rem;
        margin: 0 0 .3rem;
        background-color:#fff;
        color:#333;
        i {
          margin: .03rem 0 0;
        }
        p {
          margin: 0;
          font-size: 12px;
        }
      }
    }
  }
  .yc-use-layer{
    padding:.3rem .15rem .2rem;
    h3 {
      font-size: 20px;
      margin:0 0 .3rem;
    }
    ul{
      width:3.2rem;
      margin:0 auto;
      li{
        padding:.15rem;
        color:#fff;
        border-radius: 8px;
        margin:0 0 .15rem;
        &:nth-child(2n){
          background-color: #323846;
        }
        &:nth-child(2n-1){
          background-color: #6f85a6;
        }
        p{
          display: inline-block;
          width:2.3rem;
          vertical-align: middle;
          margin:0 0 0 .2rem;
        }
      }
    }
  }
  .mechanism-layer.yc,.standard-layer.yc,.yc-hr{
    background-color:#323846;
  }
  .standard-layer.yc ul li{
    border-color: #697181;
  }
  .yc-hr {
    .split{
      height: 1px;
      width: 3rem;
      margin: 0 auto;
      background: linear-gradient(to right, rgba(255,255,255,.3),rgba(255,255,255,1), rgba(255,255,255,.3));
    }
  }

  /*乐保贷*/
  .lb-ms-layer{
    padding:.3rem;
    background-color: #fffaf2;
    img{
      width:1.2rem;
    }
    h3{
      margin:0 0 .4rem;
      font-size: 18px;
    }
    .am-g{
      margin:0 0 .2rem;
      .am-u-sm-7{
        padding-top: .1rem;
      }
    }
    strong,p{
      padding: 0 0 0 .15rem;
    }
    strong{
      font-size: 14px;
    }
    p{
      margin:0
    }
  }
  .lb-kh-layer{
    padding:.35rem .15rem .2rem;
    color:#fff;
    background: url('/public/images/about/lb_bg.jpg') no-repeat;
    h3{
      font-size: 20px;
      margin:0 0 .3rem;
    }
    .tips{
      font-size: 18px;
      margin:0 0 .3rem;
    }
    .title{
      margin:0 0 .3rem;
      li{
        border:2px solid #867a6b;
        padding:.2rem;
        border-radius: 8px;
        i{
          margin:.07rem 0 0;
        }
        p{
          margin:0;
        }
      }
    }
    .opt{
      li{
        font-weight: 500;
        color:#333;
        border-radius: 8px;
        padding:.25rem;
        margin:0 0 .15rem;
        border-top:3px solid #d1c0a5;
        background: linear-gradient(to bottom, #ddd, #fff);
      }
    }
  }
  .mechanism-layer.lb,.standard-layer.lb,.lb-hr{
    background-color:#584235;
  }
  .standard-layer.lb ul li{
    border-color: #d1c0a5;
  }
  .lb-hr {
    .split{
      height: 1px;
      width: 3rem;
      margin: 0 auto;
      background: linear-gradient(to right, rgba(70,0,100,.3),rgba(70,0,100,1), rgba(70,0,100,.3));
    }
  }
  /*微企贷*/
  .wq-kh-layer {
    color: #fff;
    background: url("/public/images/about/wq_banner1.png") no-repeat bottom center;
    background-size: 100% auto;
    .boxer{
      padding: .3rem .15rem .2rem;
      height: 100%;
      background-color: rgba(53,13,91,.8);
      h3 {
        font-size: 20px;
      }
      p {
        &.tips {
          font-size: 16px;
          margin: 0 0 .3rem;
        }
      }
      .title{
        border:1px solid #9e9bac;
        background-color: rgba(16,9,100,.3);
        width:3rem;
        margin:0 auto .3rem;
        padding:.15rem;
        border-radius: 8px;
        text-align: center;
      }
      .list {
        li {
          border-radius: 6px;
          padding: .2rem .1rem .2rem .1rem;
          margin: 0 0 .15rem;
          background-color: #fff;
          color:#333;
          i {
            margin: .02rem 0 0;
          }
          p {
            margin: 0 0 .05rem .1rem;
            font-size: 12px;
          }
        }
      }
    }
  }
  .wq-use-layer{
    text-align: center;
    padding:.3rem 0 .2rem;
    h3{
      font-size: 20px;
      margin:0 0 .3rem;
    }
    .tips{
      font-size: 16px;
      margin:0 0 .3rem;
    }
    .icon{
      width:2.425rem;
      height: 2.055rem;
      background: url('/public/images/about/wq_banner6.png') no-repeat;
      background-size: cover;
      margin:0 auto .3rem;
      padding:1rem 0 0;
      color:#fff;
    }
    ul{
      margin:0 auto;
      width:3.21rem;
      li{
        padding-top: .5rem;
        background-image: url('/public/images/about/wq_banner2.png');
        background-repeat:no-repeat;
        background-size: 3.21rem;
        height: 1.04rem;
        margin:0 0 .15rem;
        display: table;
        width:100%;
        &:nth-child(1){
          background-position: 0 0;
        }
        &:nth-child(2){
          background-position: 0 -1.04rem;
        }
        &:nth-child(3){
          background-position: 0 -2.08rem;
        }
        &:nth-child(4){
          background-position: 0 -3.12rem;
        }
        .table{
          vertical-align: middle;
          display: table-cell;
          height: 100%;
          color: #fff;
          font-size: 12px;
          p{
            margin:0;
            color: #333;
          }
        }
      }
    }
  }
  .mechanism-layer.wq,.standard-layer.wq,.wq-hr{
    background-color:#00196c;
  }
  .standard-layer.wq ul li{
    border-color: #adb5d0;
  }
  .wq-hr {
    .split{
      height: 1px;
      width: 3rem;
      margin: 0 auto;
      background: linear-gradient(to right, rgba(255,255,255,.3),rgba(255,255,255,1), rgba(255,255,255,.3));
    }
  }
  .about-list{
    margin:0;
    background-color: #d0cfcc;
    li{
      height: 1.5rem;
      width:100%;
      background: url('/public/images/about/home_list1.jpg') no-repeat top center;
      background-size: contain;
      margin:0 0 .07rem;
      border:none;
      &:nth-child(2){
        background-image: url('/public/images/about/home_list2.jpg');
      }
      &:nth-child(3){
        background-image: url('/public/images/about/home_list3.jpg');
      }
      a{
        position: relative;
        color:#666;
        font-size:24px;
        font-weight: bold;
        height: 100%;
        display: block;
        >i{
          margin:0 .1rem 0 0;
        }
        span{
          position: absolute;
          top:.68rem;
          right: .3rem;
          border:1px solid #fff;
          border-radius: 12px;
          font-weight: normal;
          padding:.02rem .07rem .02rem .1rem;
          font-size:14px;
          color:#fff;
          i{
            font-size:12px;
          }
        }
      }
    }
  }
}
