.help-center-layer {
  background-color: #ececec;

  .content {
    padding-top: .2rem;
    background-color: #fff;
  }

  .search-layer {
    position: relative;
    margin: 0 .2rem;
    padding: .05rem .1rem;
    border-radius: .2rem;
    background-color: #ececec;

    i {
      position: absolute;
      top: 0rem;
      left: .13rem;
      color: #999;
      font-size: 25px;
    }

    input {
      width: 100%;
      height: .3rem;
      line-height: .3rem;
      padding: 0 0 0 .35rem;
      border: none;
      background-color: #ececec;
    }
  }

  .menu {
    padding: .15rem;

    li {
      float: left;
      width: 25%;
      padding: .15rem 0;

      .icon-font {
        font-size: 27px;
      }

      p {
        margin: .05rem 0 0;
      }
    }
  }
  .search-empty{
    margin:.1rem 0;
    padding: .5rem 0;
    text-align: center;
  }
  .hot-question {
    margin: .15rem 0 0;
    padding: .15rem;
    background-color: #fff;

    .title {
      margin: 0 0 .1rem;
      padding: 0 0 .05rem .1rem;
      border-bottom: 1px solid #ececec;
      font-size: 16px;
      color: #333;
    }

    ul {
      li {
        float: left;
        width: 33.333333%;
        margin: 0 0 .1rem;
        color:#333;
        text-align: center;
      }
    }
  }
}
